{
  "name": "PRV Projects",
  "short_name": "PRV",
  "description": "Renovări premium și shop de finisaje în Belgia — același ecosistem web și mobil.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
